{
  "name": "@kiwigrid/ngx-daterangepicker",
  "description": "Angular Datepicker",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng-packagr -p ng-packagr.json",
    "test": "ng test",
    "lint": "ng lint --type-check true",
    "format": "prettier --write \"**/*.?(html|json|js)\" && prettier-tslint fix \"**/*.?(tsx|ts)\"",
    "pre-publish": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kiwigrid/ngx-daterangepicker.git"
  },
  "authors": [
    "Norman Leyda <norman.leyda@kiwigrid.com>",
    "Marcel Kilian <marcel.kilian@kiwigrid.com>"
  ],
  "keywords": [
    "Angular",
    "date",
    "datepicker",
    "range",
    "daterange",
    "daterangepicker"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kiwigrid/ngx-daterangepicker/issues"
  },
  "peerDependencies": {
    "@angular/core": ">=9.0.0",
    "@angular/common": ">=9.0.0",
    "@angular/forms": ">=9.0.0",
    "date-fns": ">=2.14.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.901.11",
    "@angular/animations": "9.1.12",
    "@angular/cli": "9.1.11",
    "@angular/common": "9.1.12",
    "@angular/compiler": "9.1.12",
    "@angular/compiler-cli": "9.1.12",
    "@angular/core": "9.1.12",
    "@angular/forms": "9.1.12",
    "@angular/platform-browser": "9.1.12",
    "@angular/platform-browser-dynamic": "9.1.12",
    "@angular/router": "9.1.12",
    "@types/jasmine": "3.5.0",
    "@types/jasminewd2": "2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0-next.1",
    "date-fns": "2.14.0",
    "husky": "4.2.5",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "5.0.0",
    "karma": "5.0.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.2",
    "karma-jasmine": "3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "9.1.5",
    "prettier": "1.19.1",
    "prettier-tslint": "0.4.2",
    "pretty-quick": "2.0.1",
    "rxjs": "6.5.5",
    "ts-node": "8.3.0",
    "tslib": "1.13.0",
    "tslint": "5.20.1",
    "tslint-config-airbnb": "5.11.2",
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.8.3",
    "zone.js": "0.10.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
